services:
  nginx:
    image: nginx:alpine
    container_name: nginx-activity
    ports:
      - "9100:80"
    command: [
      "sh", "-c",
      "printf 'upstream activity_upstream {\n    server activity-server-1:8080;\n    server activity-server-2:8080;\n    server activity-server-3:8080;\n}\n\nserver {\n    listen 80;\n    location / {\n        proxy_pass http://activity_upstream;\n        proxy_set_header Host $$host;\n        proxy_set_header X-Real-IP $$remote_addr;\n        proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;\n        proxy_set_header X-Forwarded-Proto $$scheme;\n    }\n}\n' > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    ]
    depends_on:
      - activity-server-1
      - activity-server-2
      - activity-server-3
    networks:
      - activity-network

  # activity-server 인스턴스들을 개별 서비스로 정의
  activity-server-1:
    image: ddingsh9/activity-server:1.0.0.0
    pull_policy: always
    env_file:
      - .env.prod
    container_name: activity-server-1
    restart: unless-stopped
    networks:
      - activity-network
      - infra-network
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/health" ]
      interval: 15s
      timeout: 5s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "3"
  activity-server-2:
    image: ddingsh9/activity-server:1.7.5.3
    pull_policy: always
    env_file:
      - .env.prod
    container_name: activity-server-2
    restart: unless-stopped
    networks:
      - activity-network
      - infra-network
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/health" ]
      interval: 15s
      timeout: 5s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "3"

  activity-server-3:
    image: ddingsh9/activity-server:1.7.5.3
    pull_policy: always
    env_file:
      - .env.prod
    container_name: activity-server-3
    restart: unless-stopped
    networks:
      - activity-network
      - infra-network
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/health" ]
      interval: 15s
      timeout: 5s
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "3"

  log-cleaner:
    image: alpine:3.19
    container_name: log-cleaner
    restart: unless-stopped
    volumes:
      - /var/log/nginx:/host/nginx/logs:ro
      - ./logs:/host/logs:rw
    command: >
      sh -c "while true; do
        find /host/nginx/logs -type f -name '*.log' -mtime +1 -delete || true;
        find /host/logs -type f -name '*.log' -mtime +1 -delete || true;
        sleep 3600;
      done"
networks:
  activity-network:
    driver: bridge
    name: activity-network


  infra-network:
    external: true
    name: infra-network

